{
	"name": "wiki0-web",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vp dev",
		"build": "vp build",
		"preview": "vp preview",
		"prepare": "svelte-kit sync || echo ''",
		"lint": "vp lint",
		"check": "svelte-kit sync && vp check && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"test": "npm run test:unit -- --run && npm run test:e2e",
		"test:e2e": "playwright install && playwright test"
	},
	"devDependencies": {
		"@fontsource-variable/inter": "^5.2.8",
		"@internationalized/date": "^3.12.2",
		"@layerstack/svelte-actions": "^1.0.1",
		"@layerstack/utils": "^1.0.1",
		"@lucide/svelte": "^1.17.0",
		"@playwright/test": "^1.60.0",
		"@sveltejs/adapter-auto": "^7.0.1",
		"@sveltejs/kit": "^2.57.0",
		"@sveltejs/vite-plugin-svelte": "^7.0.0",
		"@tailwindcss/vite": "^4.2.2",
		"@types/d3-force": "^3.0.10",
		"@types/d3-shape": "^3.1.8",
		"@vitest/browser-playwright": "^4.1.8",
		"@wiki0/core": "workspace:*",
		"bits-ui": "^2.18.1",
		"clsx": "^2.1.1",
		"d3-force": "^3.0.0",
		"d3-shape": "^3.2.0",
		"layerchart": "2.0.0-next.65",
		"mdsvex": "^0.12.7",
		"playwright": "^1.59.1",
		"shadcn-svelte": "^1.3.0",
		"svelte": "^5.55.2",
		"svelte-check": "^4.4.6",
		"tailwind-merge": "^3.6.0",
		"tailwind-variants": "^3.2.2",
		"tailwindcss": "^4.2.2",
		"tw-animate-css": "^1.4.0",
		"typescript": "^7.0.0",
		"vite": "^8.0.7",
		"vite-plus": "catalog:",
		"vitest": "^4.1.8",
		"vitest-browser-svelte": "^2.1.0"
	}
}
