{
	"name": "wiki0-web",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "vp dev",
		"build": "vp build",
		"preview": "vp preview",
		"prepare": "vp exec svelte-kit sync || echo ''",
		"lint": "vp -C ../.. lint apps/wiki0-web/src",
		"check": "vp exec svelte-kit sync && vp exec svelte-check --tsconfig ./tsconfig.json --tsgo-experimental-api",
		"check:watch": "vp exec svelte-kit sync && vp exec svelte-check --tsconfig ./tsconfig.json --watch --tsgo-experimental-api",
		"test:unit": "vp test",
		"test": "pnpm run test:unit && pnpm run test:e2e",
		"test:e2e": "vp build && playwright test"
	},
	"devDependencies": {
		"@fontsource-variable/inter": "catalog:",
		"@internationalized/date": "catalog:",
		"@layerstack/svelte-actions": "catalog:",
		"@layerstack/utils": "catalog:",
		"@lucide/svelte": "catalog:",
		"@playwright/test": "catalog:",
		"@sveltejs/adapter-auto": "catalog:",
		"@sveltejs/kit": "catalog:",
		"@sveltejs/vite-plugin-svelte": "catalog:",
		"@tailwindcss/vite": "catalog:",
		"@types/d3-force": "catalog:",
		"@types/d3-shape": "catalog:",
		"@typescript/native": "catalog:",
		"@vitest/browser-playwright": "catalog:",
		"@wiki0/core": "workspace:*",
		"bits-ui": "catalog:",
		"clsx": "catalog:",
		"d3-force": "catalog:",
		"d3-shape": "catalog:",
		"layerchart": "catalog:",
		"mdsvex": "catalog:",
		"playwright": "catalog:",
		"shadcn-svelte": "catalog:",
		"svelte": "catalog:",
		"svelte-check": "catalog:",
		"tailwind-merge": "catalog:",
		"tailwind-variants": "catalog:",
		"tailwindcss": "catalog:",
		"tw-animate-css": "catalog:",
		"typescript": "catalog:typescript6",
		"vite": "catalog:",
		"vite-plus": "catalog:",
		"vitest": "catalog:",
		"vitest-browser-svelte": "catalog:"
	}
}
